{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Jwt": {
    "Issuer": "WorkflowHub",
    "Audience": "WorkflowHubUsers"
  },

  "Automation": {
    "Secret": ""
  },

  "Gemini": {
    "ApiKey": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
